CLIENT_ID=779234031482-g1rmbd3emgsh8eh1nj13969v51c7ftcr.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3001/api/auth/google/redirect
USER_NAME=auto_user
PASSWORD=admin04
SECRET=amksdclkmewiewfwedmklwek